<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d74a77a4dae48a184cb6920e130d835" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolSystemModel.Ismail_Classes" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Ismail_Clients" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Ismail_ErrorLogs" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Ismail_Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Ismail_Languages" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Ismail_StudentMarks" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Ismail_TranslationCientLanguage" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Ismail_Types" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SchoolSystemModel.FK_GenderID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_SM_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_User_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_language_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.Ismail_Association" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>